spring.application.name=presentation
# DB dataSource URL
spring.datasource.url=${DB_ENDPOINT}

# DB username should change your localhost
spring.datasource.username=${DB_USERNAME}

# DB password should change your password
spring.datasource.password=${DB_PASSWORD}

# Hibernate do not convert logical naming to physical name.
# ex ) if you write member_id, that may apply member_id.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Lazy datasource initialization for docker environment.
spring.jpa.defer-datasource-initialization=true

# show sql query, when execute jpa query method
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# redis configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
# Server port configuration
spring.data.redis.password=${REDIS_PASSWORD}
server.port=${SERVER_PORT}

# Logging configuration for dev environment
logging.config=classpath:logback-spring-dev.xml

# fcm key path
fcm.sdk.key.path=${FCM_SDK_KEY_PATH}

# fileSystem path
file.upload-absolute-path=${FILE_UPLOAD_ABSOLUTE_PATH}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver